<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mpesa Button</title>
    <!-- <link rel="stylesheet" href="/styles/payment.css"> -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Oswald:wght@400;600&display=swap");

      body {
        margin: 0;
        padding: 0;
        position: relative;
        font-family: "Lato", sans-serif;
      }

      .wrapper {
        width: 100%;
        height: 100vh;
      }

      .intro {
        width: 100%;
        height: 70%;
        background: rgb(34, 39, 43);
        background: linear-gradient(
          180deg,
          rgba(71, 136, 202, 1) 23%,
          rgba(71, 136, 202, 1) 23%,
          rgba(255, 200, 65, 1) 85%,
          rgba(255, 200, 65, 1) 89%
        );
        border-bottom-right-radius: 100% 30%;
        border-bottom-left-radius: 100% 30%;
      }

      nav {
        width: 90%;
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0 auto;
      }

      nav img {
        width: 25px;
        height: 25px;
      }

      nav p img {
        width: 15px;
        height: 15px;
      }

      nav p span {
        color: white;
        margin-top: -10% !important;
      }

      .intro .balance-section {
        max-width: 55%;
        height: 300px;
        margin: 0 auto;
      }

      .intro .balance-section .intro-text {
        padding: 5% 0 0 0;
        height: 250px;
        display: flex;
        align-items: center;
        gap: 20px;
        flex-direction: column;
        color: white;
      }

      .b_txt {
        font-size: 1.8em;
      }

      .m_txt {
        font-size: 1em;
      }

      .s_txt {
        font-size: 0.8em;
      }

      .intro .balance-section .intro-text button {
        width: 30%;
        height: 35px;
        cursor: pointer;
      }

      .intro .balance-section ul {
        margin: 0;
        padding: 5%;
        list-style: none;
        display: flex;
        justify-content: space-between;
      }

      .intro .balance-section ul li {
        width: 15%;
        height: 100px;
        background: white;
        text-align: center;
        padding: 5%;
        border-radius: 5px;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }

      @media only screen and (max-width: 600px) {
        .intro {
          height: 50%;
          border-bottom-right-radius: 100% 30%;
          border-bottom-left-radius: 100% 30%;
        }

        .intro .balance-section {
          max-width: 100%;
          height: 100%;
        }

        .intro .balance-section .intro-text {
          /* margin-bottom: 75%; */
          text-align: center;
        }

        .intro .balance-section .intro-text button {
          width: 50%;
        }

        .intro .balance-section ul li {
          width: 20%;
          height: 70px;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="intro">
        <nav>
          <img src="/images/avatar.png" alt="" />
          <p>
            <img src="/images/logout.png" alt="" />
            &nbsp;<span class="pull">Sign Out</span>
          </p>
        </nav>
        <div class="balance-section">
          <div class="intro-text">
            <span class="m_txt">My balance</span>
            <span class="b_txt">Monthly @10Mbps</span>
            <span class="s_txt">Expires in 16 days</span>
            <span class="m_txt"><a href="">My unused bundles</a></span>
            <button>Connect</button>
          </div>
          <ul>
            <li>Purchase History</li>
            <li>Reset Password</li>
            <li>Coming Soon</li>
          </ul>
        </div>
      </div>
    </div>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        document.head.insertAdjacentHTML(
          "beforeend",
          '<link rel=stylesheet href="/styles/payment.css">'
        );

        var mpesaButton = document.createElement("button");
        mpesaButton.id = "mpesaButton";

        img =
          '<img style="width: 30px; display: inline; margin: -9px 9px -9px -10px;" src= "https://cdn.jsdelivr.net/gh/muaad/mpesa_button@master/images/mpesa.png">';

        mpesaButton.innerHTML = img + "Pay via Mpesa";

        document.body.appendChild(mpesaButton);

        mpesaButton.addEventListener("click", function (e) {
          e.preventDefault();
          var paymentModal = document.createElement("div");
          paymentModal.id = "paymentModal";

          phoneInstruction =
            "<strong><em>We will send an Mpesa payment request to this phone number</em></strong>";
          form =
            '<form"><input class="mpesaInput" type="text" placeholder="Enter Amount" name="phone" id="mpesaAmount"></input><br>\
             <input class="mpesaInput" type="text" placeholder="Enter mobile No" name="phone" id="mpesaPhoneNumber"></input><br>' +
            phoneInstruction +
            '<br><br><button href="" id="mpesaSend" class="mpesaBtn" style="width: 100%;">' +
            img +
            '<span style="margin-left: 15px;">Complete Payment</span></button></form>';
          formMarkup =
            '<div id="mpesaForm"><h3 class="mpesaHeader">Proceed to pay with Mpesa</h3>' +
            form +
            "</div>";

          paymentModal.innerHTML = formMarkup;

          document.body.appendChild(paymentModal);
          paymentModal.style.display = "block";

          payButton = document.getElementById("mpesaSend");

          payButton.addEventListener("click", function (e) {
            e.preventDefault();
            payButton.disabled = true;
            document.getElementById("mpesaAmount").disabled = true;
            document.getElementById("mpesaPhoneNumber").disabled = true;

            console.log("Ready to send form");
            // formDiv = document.getElementById("mpesaForm");
            // if (url !== undefined) {
            //   var xhttp = new XMLHttpRequest();
            //   xhttp.open("POST", url, true);
            //   xhttp.setRequestHeader(
            //     "Content-type",
            //     "application/x-www-form-urlencoded"
            //   );
            //   xhttp.send(
            //     "phone=" + phoneInput.value + "&amount=" + amountInput.value
            //   );
            //   xhttp.onreadystatechange = function () {
            //     if (this.readyState == 4 && this.status == 200) {
            //       formDiv.innerHTML = success;
            //     } else {
            //       formDiv.innerHTML =
            //         'Something went wrong. Contact website developer. Error: "We could not POST to the URL specified!"';
            //     }
            //   };
            // } else {
            //   setTimeout(function () {
            //     formDiv.innerHTML =
            //       'Something went wrong. Contact website developer. Error: "No URL specified!"';
            //   }, 3000);
            // }
            // loader.style.display = "";
          });
        });
      });
    </script>
  </body>
</html>
